#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ardubson	KEYWORD1
BSONObjBuilder	KEYWORD1
BSONObject	KEYWORD1
BSONElement	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

append	KEYWORD2
obj	KEYWORD2
rawData	KEYWORD2
len	KEYWORD2
getField	KEYWORD2
jsonString	KEYWORD2
Key	KEYWORD2
Value	KEYWORD2
getType	KEYWORD2
getKey	KEYWORD2
isBool	KEYWORD2
isInt	KEYWORD2
isString	KEYWORD2
getString	KEYWORD2
getInt	KEYWORD2
getBool	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

BSON_EOO	LITERAL1
BSON_NULL_BYTE	LITERAL1
BSON_MINKEY	LITERAL1
BSON_MAXKEY	LITERAL1
BSON_TYPE_NUMBER	LITERAL1
BSON_TYPE_STRING	LITERAL1
BSON_TYPE_OBJECT	LITERAL1
BSON_TYPE_ARRAY	LITERAL1
BSON_TYPE_BINARY	LITERAL1
BSON_TYPE_UNDEFINED	LITERAL1
BSON_TYPE_OID	LITERAL1
BSON_TYPE_BOOLEAN	LITERAL1
BSON_TYPE_DATE	LITERAL1
BSON_TYPE_NULL	LITERAL1
BSON_TYPE_REGEX	LITERAL1
BSON_TYPE_REF	LITERAL1
BSON_TYPE_CODE	LITERAL1
BSON_TYPE_SYMBOL	LITERAL1
BSON_TYPE_CODE_W_SCOPE	LITERAL1
BSON_TYPE_INT32	LITERAL1
BSON_TYPE_TIMESTAMP	LITERAL1
BSON_TYPE_INT64	LITERAL1