#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BSONObjBuilder	KEYWORD1
BSONObject		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

append	KEYWORD2
obj		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

